include:
  - ./authentication/docker-compose.yaml # auth service
  - ./orders/docker-compose.yaml # orders service
  - ./products/docker-compose.yaml # products service
  - ./tenant/docker-compose.yaml # tenant service
  - ./wishlist/docker-compose.yaml # wishlist service